# WPF-project

./: dotNet5782_6298_7152.sln  xmlCustomersXml.xml
BL/: BL.csproj
BL/BL/: BL.cs  DroneSimulator.cs
BL/BlApi/: IBL.cs  location.cs
BL/BlApi/BO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Distance.cs  Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exceptions.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs  myDroneToList.cs
ConsoleBl/: Program.cs
ConsoleBl/Properties/: launchSettings.json
ConsoleDal/: Program.cs
DS/: DS.csproj  DataSource.cs
DalFacade/: DalFacade.csproj
DalFacade/DalApi/: IDal.cs
DalFacade/DalApi/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions.cs  Parcel.cs  Station.cs
DalObject/: DalObject.cs  DalObject.csproj
DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
PL/: LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  addDroneWindow.xaml  addDroneWindow.xaml.cs  connectPage.xaml  connectPage.xaml.cs  customerWindow.xaml  customerWindow.xaml.cs  delieveryPage.xaml  delieveryPage.xaml.cs  homePage.xaml  homePage.xaml.cs  hoursPage.xaml  hoursPage.xaml.cs  listOfCustomer.xaml  listOfCustomer.xaml.cs  listOfDrone.xaml  listOfDrone.xaml.cs  listOfParcel.xaml  listOfParcel.xaml.cs  listOfStation.xaml  listOfStation.xaml.cs  managerEnterce.xaml  managerEnterce.xaml.cs  parcelWindow.xaml  parcelWindow.xaml.cs  stationWindow.xaml  stationWindow.xaml.cs  viewDrone.xaml  viewDrone.xaml.cs
PL/PO/: Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exceptions.cs  Parcel.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationToList.cs  location.cs
frameworkProject/: Program.cs  frameworkProject.csproj
frameworkProject/Properties/: AssemblyInfo.cs
frameworkTemp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  frameworkTemp.csproj
frameworkTemp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xml/: DronesXml.xml  ParcelsXml.xml  StationsXml.xml
