<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addCustomer.png" />
    <None Remove="addDrone.png" />
    <None Remove="addParcel.png" />
    <None Remove="addStation.png" />
    <None Remove="charge.png" />
    <None Remove="connect.png" />
    <None Remove="customer.png" />
    <None Remove="deleteCustomer.png" />
    <None Remove="deleteDrone.png" />
    <None Remove="deleteParcel.png" />
    <None Remove="deleteStation.png" />
    <None Remove="drone with parcel.png" />
    <None Remove="drone.png" />
    <None Remove="dronesDelivers.png" />
    <None Remove="group.png" />
    <None Remove="hours.png" />
    <None Remove="IsraelMap.png" />
    <None Remove="location.png" />
    <None Remove="maakav.png" />
    <None Remove="managerOpening.png" />
    <None Remove="mapOfIsrael.PNG" />
    <None Remove="mapsWithLocation.png" />
    <None Remove="menu.png" />
    <None Remove="off.png" />
    <None Remove="off2.png" />
    <None Remove="openParcel.png" />
    <None Remove="out.png" />
    <None Remove="parcel.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="plus.png" />
    <None Remove="reset.png" />
    <None Remove="return.png" />
    <None Remove="sender.png" />
    <None Remove="station.png" />
    <None Remove="target.png" />
    <None Remove="update.png" />
    <None Remove="v.png" />
    <None Remove="v2.png" />
    <None Remove="v3.png" />
    <None Remove="vButton.png" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addCustomer.png" />
    <Resource Include="addDrone.png" />
    <Resource Include="addParcel.png" />
    <Resource Include="addStation.png" />
    <Resource Include="charge.png" />
    <Resource Include="connect.png" />
    <Resource Include="customer.png" />
    <Resource Include="deleteCustomer.png" />
    <Resource Include="deleteDrone.png" />
    <Resource Include="deleteParcel.png" />
    <Resource Include="deleteStation.png" />
    <Resource Include="drone with parcel.png" />
    <Resource Include="drone.png" />
    <Resource Include="dronesDelivers.png" />
    <Resource Include="group.png" />
    <Resource Include="IsraelMap.png" />
    <Resource Include="location.png" />
    <Resource Include="maakav.png" />
    <Resource Include="managerOpening.png" />
    <Resource Include="mapOfIsrael.PNG" />
    <Resource Include="mapsWithLocation.png" />
    <Resource Include="menu.png" />
    <Resource Include="off.png" />
    <Resource Include="off2.png" />
    <Resource Include="openParcel.png" />
    <Resource Include="out.png" />
    <Resource Include="parcel.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="plus.png" />
    <Resource Include="reset.png" />
    <Resource Include="return.png" />
    <Resource Include="sender.png" />
    <Resource Include="station.png" />
    <Resource Include="target.png" />
    <Resource Include="update.png" />
    <Resource Include="v.png" />
    <Resource Include="v2.png" />
    <Resource Include="v3.png" />
    <Resource Include="vButton.png" />
    <Resource Include="x.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="addDroneWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="listOfDrone.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
