<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addCustomer.png" />
    <None Remove="addDrone.png" />
    <None Remove="addParcel.png" />
    <None Remove="addStation.png" />
    <None Remove="charge.png" />
    <None Remove="connect.png" />
    <None Remove="connect2.png" />
    <None Remove="connect3.png" />
    <None Remove="connect4.png" />
    <None Remove="connect5.png" />
    <None Remove="customer.png" />
    <None Remove="customerLocation.png" />
    <None Remove="deleteCustomer.png" />
    <None Remove="deleteDrone.png" />
    <None Remove="deleteParcel.png" />
    <None Remove="deleteStation.png" />
    <None Remove="drone with parcel.png" />
    <None Remove="drone.png" />
    <None Remove="droneLocation.png" />
    <None Remove="dronesDelivers.png" />
    <None Remove="enter3.png" />
    <None Remove="enterID.png" />
    <None Remove="enterID1.png" />
    <None Remove="enterID2.png" />
    <None Remove="group.png" />
    <None Remove="home.png" />
    <None Remove="home2.png" />
    <None Remove="hours.png" />
    <None Remove="hours2.png" />
    <None Remove="hours3.png" />
    <None Remove="hoursWindow.png" />
    <None Remove="in.png" />
    <None Remove="IsraelMap.png" />
    <None Remove="location.png" />
    <None Remove="logo.png" />
    <None Remove="maakav.png" />
    <None Remove="maakav2.png" />
    <None Remove="mainBackround.png" />
    <None Remove="manager1.png" />
    <None Remove="manager2.png" />
    <None Remove="manager3.png" />
    <None Remove="managerOpening.png" />
    <None Remove="mapOfIsrael.PNG" />
    <None Remove="mapsWithLocation.png" />
    <None Remove="menu.png" />
    <None Remove="off.png" />
    <None Remove="off2.png" />
    <None Remove="openParcel.png" />
    <None Remove="out.png" />
    <None Remove="out2.png" />
    <None Remove="parcel.png" />
    <None Remove="parcelFromCustomer.png" />
    <None Remove="parcelLocation.png" />
    <None Remove="parcelToCustomer.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="plus.png" />
    <None Remove="reset.png" />
    <None Remove="return.png" />
    <None Remove="send.png" />
    <None Remove="send2.png" />
    <None Remove="sender.png" />
    <None Remove="station.png" />
    <None Remove="stationLocation.png" />
    <None Remove="target.png" />
    <None Remove="update.png" />
    <None Remove="v.png" />
    <None Remove="v2.png" />
    <None Remove="v3.png" />
    <None Remove="vButton.png" />
    <None Remove="welecome.png" />
    <None Remove="welecome2.png" />
    <None Remove="x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addCustomer.png" />
    <Resource Include="addDrone.png" />
    <Resource Include="addParcel.png" />
    <Resource Include="addStation.png" />
    <Resource Include="charge.png" />
    <Resource Include="connect.png" />
    <Resource Include="connect2.png" />
    <Resource Include="connect3.png" />
    <Resource Include="connect4.png" />
    <Resource Include="connect5.png" />
    <Resource Include="customer.png" />
    <Resource Include="customerLocation.png" />
    <Resource Include="deleteCustomer.png" />
    <Resource Include="deleteDrone.png" />
    <Resource Include="deleteParcel.png" />
    <Resource Include="deleteStation.png" />
    <Resource Include="drone with parcel.png" />
    <Resource Include="drone.png" />
    <Resource Include="droneLocation.png" />
    <Resource Include="dronesDelivers.png" />
    <Resource Include="enter3.png" />
    <Resource Include="enterID.png" />
    <Resource Include="enterID1.png" />
    <Resource Include="enterID2.png" />
    <Resource Include="group.png" />
    <Resource Include="home.png" />
    <Resource Include="home2.png" />
    <Resource Include="hours.png" />
    <Resource Include="hours2.png" />
    <Resource Include="hours3.png" />
    <Resource Include="hoursWindow.png" />
    <Resource Include="in.png" />
    <Resource Include="IsraelMap.png" />
    <Resource Include="location.png" />
    <Resource Include="logo.png" />
    <Resource Include="maakav.png" />
    <Resource Include="maakav2.png" />
    <Resource Include="mainBackround.png" />
    <Resource Include="manager1.png" />
    <Resource Include="manager2.png" />
    <Resource Include="manager3.png" />
    <Resource Include="managerOpening.png" />
    <Resource Include="mapOfIsrael.PNG" />
    <Resource Include="mapsWithLocation.png" />
    <Resource Include="menu.png" />
    <Resource Include="off.png" />
    <Resource Include="off2.png" />
    <Resource Include="openParcel.png" />
    <Resource Include="out.png" />
    <Resource Include="out2.png" />
    <Resource Include="parcel.png" />
    <Resource Include="parcelFromCustomer.png" />
    <Resource Include="parcelLocation.png" />
    <Resource Include="parcelToCustomer.png" />
    <Resource Include="pause.png" />
    <Resource Include="play.png" />
    <Resource Include="plus.png" />
    <Resource Include="reset.png" />
    <Resource Include="return.png" />
    <Resource Include="send.png" />
    <Resource Include="send2.png" />
    <Resource Include="sender.png" />
    <Resource Include="station.png" />
    <Resource Include="stationLocation.png" />
    <Resource Include="target.png" />
    <Resource Include="update.png" />
    <Resource Include="v.png" />
    <Resource Include="v2.png" />
    <Resource Include="v3.png" />
    <Resource Include="vButton.png" />
    <Resource Include="welecome.png" />
    <Resource Include="welecome2.png" />
    <Resource Include="x.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="addDroneWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="listOfDrone.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>

</Project>
